<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-YV-ZPO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="            Go            ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zmY-uw-uCF" kind="modal" modalTransitionStyle="partialCurl" animates="NO" id="Wz1-OT-VsE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-qz-smc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PIW-6l-GOS"/>
                                    <constraint firstAttribute="height" constant="128" id="rwQ-94-xFQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vW5-YV-ZPO" secondAttribute="bottom" constant="90" id="5L2-Cx-D0e"/>
                            <constraint firstItem="WPH-qz-smc" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="DuA-rO-Svp"/>
                            <constraint firstItem="WPH-qz-smc" firstAttribute="centerX" secondItem="vW5-YV-ZPO" secondAttribute="centerX" type="default" id="RpR-1C-g1N"/>
                            <constraint firstItem="WPH-qz-smc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="123" id="WBM-nf-W2N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-1038"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fBY-jN-R7n">
            <objects>
                <viewController id="zmY-uw-uCF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AB5-cK-LHd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-AO-BxX">
                                <items>
                                    <navigationItem title="Settings" id="lX4-Pf-lGs"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-la-sd2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-ds-OcW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57i-EE-HdO">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-YQ-jL8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="hsd-HI-vIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx5-rI-jcD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-Jz-YOL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-vQ-HWY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="WCi-Wq-gWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Default Lot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-K3-z45">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-Z9-SHm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-Js-nqg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-RT-ImN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nBG-L4-FET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CVS #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-vd-4Hj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="WmZ-v3-avC"/>
                                    <constraint firstAttribute="height" constant="25" id="ybx-fD-fGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Expiration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-XU-dG2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lW5-ur-2pA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Billing Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TT-GT-Wjf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Zkb-m1-p4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Credit Card Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQT-kW-hmM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJ4-vQ-HWY" firstAttribute="leading" secondItem="9yI-Jz-YOL" secondAttribute="leading" type="default" id="2lt-Ou-E1a"/>
                            <constraint firstItem="RQT-kW-hmM" firstAttribute="top" secondItem="AB5-cK-LHd" secondAttribute="top" constant="153" id="3Wy-Ud-NYa"/>
                            <constraint firstAttribute="trailing" secondItem="ZHR-la-sd2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5CY-it-vma"/>
                            <constraint firstItem="57i-EE-HdO" firstAttribute="leading" secondItem="LI1-ds-OcW" secondAttribute="leading" type="default" id="6ps-6J-jTc"/>
                            <constraint firstItem="SLv-K3-z45" firstAttribute="top" secondItem="AB5-cK-LHd" secondAttribute="top" constant="103" id="7T6-L1-21w"/>
                            <constraint firstAttribute="trailing" secondItem="LI1-ds-OcW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Hl-3Y-npq"/>
                            <constraint firstAttribute="bottom" secondItem="yx5-rI-jcD" secondAttribute="bottom" constant="157" id="9Ge-1h-idx"/>
                            <constraint firstItem="aNx-RT-ImN" firstAttribute="leading" secondItem="AB5-cK-LHd" secondAttribute="leading" constant="51" id="Bi6-6K-7Xv"/>
                            <constraint firstAttribute="trailing" secondItem="LJ4-vQ-HWY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="C6X-ng-UW7"/>
                            <constraint firstItem="y3q-XU-dG2" firstAttribute="leading" secondItem="aNx-RT-ImN" secondAttribute="leading" type="default" id="CgB-z2-wfR"/>
                            <constraint firstItem="RQT-kW-hmM" firstAttribute="leading" secondItem="AB5-cK-LHd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FPV-S1-mkQ"/>
                            <constraint firstItem="YBx-YQ-jL8" firstAttribute="leading" secondItem="ZWI-vd-4Hj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Fsj-dm-QBO"/>
                            <constraint firstItem="YDg-Js-nqg" firstAttribute="leading" secondItem="ATm-Z9-SHm" secondAttribute="leading" type="default" id="H8Z-lr-tUW"/>
                            <constraint firstAttribute="bottom" secondItem="6TT-GT-Wjf" secondAttribute="bottom" constant="116" id="Haq-fH-3g2"/>
                            <constraint firstItem="57i-EE-HdO" firstAttribute="top" secondItem="AB5-cK-LHd" secondAttribute="top" constant="267" id="JlX-Au-cCA"/>
                            <constraint firstItem="YBx-YQ-jL8" firstAttribute="baseline" secondItem="ZWI-vd-4Hj" secondAttribute="baseline" type="default" id="KBU-ev-Nkf"/>
                            <constraint firstItem="YBx-YQ-jL8" firstAttribute="leading" secondItem="yx5-rI-jcD" secondAttribute="leading" type="default" id="LmL-st-Upc"/>
                            <constraint firstItem="YDg-Js-nqg" firstAttribute="top" secondItem="AB5-cK-LHd" secondAttribute="top" constant="228" id="NXF-as-bpQ"/>
                            <constraint firstItem="ATm-Z9-SHm" firstAttribute="top" secondItem="RQT-kW-hmM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Otu-Nu-hLS"/>
                            <constraint firstAttribute="trailing" secondItem="yx5-rI-jcD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TA8-pV-Vyr"/>
                            <constraint firstAttribute="bottom" secondItem="y3q-XU-dG2" secondAttribute="bottom" constant="160" id="V6x-rI-qEH"/>
                            <constraint firstAttribute="trailing" secondItem="9yI-Jz-YOL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VIe-Hm-D0h"/>
                            <constraint firstItem="LI1-ds-OcW" firstAttribute="top" secondItem="AB5-cK-LHd" secondAttribute="top" constant="224" id="XBe-iv-y6J"/>
                            <constraint firstItem="cnh-AO-BxX" firstAttribute="top" secondItem="AB5-cK-LHd" secondAttribute="top" type="default" id="YEd-dc-pjd"/>
                            <constraint firstAttribute="trailing" secondItem="57i-EE-HdO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ewb-hD-dbJ"/>
                            <constraint firstItem="YBx-YQ-jL8" firstAttribute="centerX" secondItem="57i-EE-HdO" secondAttribute="centerX" type="default" id="g1i-mw-vIR"/>
                            <constraint firstItem="ZHR-la-sd2" firstAttribute="top" secondItem="AB5-cK-LHd" secondAttribute="top" constant="178" id="hgL-to-89p"/>
                            <constraint firstItem="ATm-Z9-SHm" firstAttribute="leading" secondItem="AB5-cK-LHd" secondAttribute="leading" constant="59" id="hs3-bZ-he7"/>
                            <constraint firstAttribute="trailing" secondItem="YBx-YQ-jL8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ity-AT-5Fe"/>
                            <constraint firstItem="aNx-RT-ImN" firstAttribute="top" secondItem="AB5-cK-LHd" secondAttribute="top" constant="269" id="jCF-Wu-4NV"/>
                            <constraint firstItem="LJ4-vQ-HWY" firstAttribute="top" secondItem="AB5-cK-LHd" secondAttribute="top" constant="99" id="nCk-mu-n0W"/>
                            <constraint firstAttribute="bottom" secondItem="YBx-YQ-jL8" secondAttribute="bottom" constant="204" id="nxl-xm-7oY"/>
                            <constraint firstAttribute="bottom" secondItem="ZWI-vd-4Hj" secondAttribute="bottom" constant="207" id="p7r-TU-686"/>
                            <constraint firstItem="cnh-AO-BxX" firstAttribute="leading" secondItem="AB5-cK-LHd" secondAttribute="leading" type="default" id="pyZ-cv-t02"/>
                            <constraint firstAttribute="bottom" secondItem="9yI-Jz-YOL" secondAttribute="bottom" constant="113" id="r9y-PE-k3q"/>
                            <constraint firstItem="aNx-RT-ImN" firstAttribute="trailing" secondItem="y3q-XU-dG2" secondAttribute="trailing" type="default" id="tgT-ZO-zaT"/>
                            <constraint firstItem="ZHR-la-sd2" firstAttribute="leading" secondItem="LI1-ds-OcW" secondAttribute="leading" type="default" id="vHT-PF-F5d"/>
                            <constraint firstItem="SLv-K3-z45" firstAttribute="leading" secondItem="AB5-cK-LHd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wNz-tb-X3z"/>
                            <constraint firstItem="cnh-AO-BxX" firstAttribute="trailing" secondItem="AB5-cK-LHd" secondAttribute="trailing" type="default" id="wXu-iQ-80R"/>
                            <constraint firstItem="9yI-Jz-YOL" firstAttribute="leading" secondItem="6TT-GT-Wjf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yTN-zi-kbb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK8-F4-GXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default@2x.png" width="640" height="960"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>